{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/chai": "~4.2.11",
    "@types/mocha": "~7.0.2",
    "@types/node": "~13.13.3",
    "@types/sinon": "~9.0.0",
    "commitizen": "~4.0.4",
    "conventional-changelog-eslint": "~3.0.4",
    "cz-conventional-changelog": "~3.1.0",
    "lerna": "~3.20.2"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "lint": "lerna run lint",
    "docs": "lerna run docs",
    "lint:fix": "lerna run lint:fix",
    "prepublishOnly": "npm run test && npm run docs && npm run build"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "src/**/*.spec.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text-summary",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
